MONGO_URI="mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"
## MONGO_URI="mongodb+srv://mras:mras@cluster0.wgbgm.mongodb.net/mras"
PORT=5000
NODE_ENV=development
JWT_SECRET="5yggGFSU^$*jjgegUFVyuvef711"
