MONGO_URI="mongodb+srv://hello:world@cluster0.wpptiqp.mongodb.net/www"
PORT=5000
NODE_ENV=development
JWT_SECRET="5yggGFSU^$*jjgegUFVyuvef711"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=True
EMAIL_USER='ctrl1root@gmail.com'
EMAIL_PASSWORD='vkqc nzuk bmzh tkly'
EMAIL_FROM='ctrl1root@gmail.com'
EMAIL_FROM_NAME=MEDREF System
